# Run cp .env.example .env.local
# 
NEXT_PUBLIC_WC_PROJECT_ID=
NEXT_TELEMETRY_DISABLED=
NEXT_PUBLIC_ALCHEMY_ID=

# Google
AUTH_SECRET=
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

# 
NEXT_PUBLIC_PINATA_API_KEY=
NEXT_PUBLIC_PINATA_API_SECRET=
NEXT_PUBLIC_PINATA_JWT=

# 
# Address of oracle deployed on Galadriel testnet. See https://docs.galadriel.com/oracle-address
ORACLE_ADDRESS="0x68EC9556830AD097D661Df2557FBCeC166a0A075"

# Private key to use for deployment on Galadriel testnet
PRIVATE_KEY_GALADRIEL=""

# Private key to use for deployment on local network
PRIVATE_KEY_LOCALHOST=""

AGENT_CONTRACT_ADDRESS="0xB993021cB03897A2704dc6cCEf6C3A4aA44c1b32"